# VB.Net-POS-System

./: .gitignore  AdminForm.Designer.vb  AdminForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  README.md  UAS-1.vbproj
Core/: DatabaseConnection.vb  Session.vb
Models/: Product.vb  Sale.vb  SaleDetail.vb  User.vb
Repositories/: ProductRepository.vb  SaleRepository.vb  UserRepository.vb
Services/: DiscountService.vb
Utils/: BarcodeScanner.vb  Logger.vb  MessageHelper.vb
